﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webapp", "webapp\webapp.csproj", "{55B89F59-6F3E-404F-9D0B-0E21B7F04DE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55B89F59-6F3E-404F-9D0B-0E21B7F04DE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55B89F59-6F3E-404F-9D0B-0E21B7F04DE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55B89F59-6F3E-404F-9D0B-0E21B7F04DE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55B89F59-6F3E-404F-9D0B-0E21B7F04DE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEC47C77-7096-4B39-98B8-4E631052FC0D}
	EndGlobalSection
EndGlobal
